<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Description>Support library for Gamma Four data-centric applications.</Description>
    <Copyright>Copyright © 2021 - Donald Roy Airey, Inc.  All Rights Reserved.</Copyright>
    <RepositoryUrl>https://github.com/GammaFour/GammaFour.Data</RepositoryUrl>
    <PackageTags>Support Library C# Data</PackageTags>
    <Configurations>Debug;Release</Configurations>
  </PropertyGroup>

<PropertyGroup>
    <PackageLicenseFile></PackageLicenseFile>
    <Company>Donald Roy Airey</Company>
    <Authors>Donald R. Airey</Authors>
    <RepositoryType>GIT</RepositoryType>
    <AssemblyVersion>2.1.0</AssemblyVersion>
    <FileVersion>2.1.0</FileVersion>
    <Version>2.1.1</Version>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <NeutralLanguage>en-US</NeutralLanguage>
    <PackageIcon>Package.png</PackageIcon>
    <EnableNETAnalyzers>True</EnableNETAnalyzers>
    <AnalysisLevel>latest</AnalysisLevel>
</PropertyGroup>

<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
  <NoWarn />
  <DefineConstants />
  <Optimize>True</Optimize>
  <WarningsAsErrors />
  <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  <DocumentationFile>bin\Debug\GammaFour.Data.xml</DocumentationFile>
  <OutputPath>bin\Release\netstandard2.0\</OutputPath>
</PropertyGroup>

<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
  <DocumentationFile>GammaFour.Data.xml</DocumentationFile>
  <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
  <WarningsAsErrors />
  <Optimize>False</Optimize>
  <DefineConstants></DefineConstants>
  <NoWarn />
  <OutputPath>bin\Debug\netstandard2.0\</OutputPath>
</PropertyGroup>

<ItemGroup>
  <Compile Remove="LockingTransaction - Copy.cs" />
</ItemGroup>

<ItemGroup>
  <None Remove="Resources\Package.png" />
  <None Remove="Resources\Package.png" />
  <None Remove="Resources\Package.png" />
  <None Include="Resources\Package.png">
    <Pack>True</Pack>
    <PackagePath></PackagePath>
  </None>
</ItemGroup>

<ItemGroup>
  <AdditionalFiles Include="stylecop.json" />
</ItemGroup>

<ItemGroup>
  <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="6.0.0">
    <PrivateAssets>all</PrivateAssets>
    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
  </PackageReference>
  <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
    <PrivateAssets>all</PrivateAssets>
    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
  </PackageReference>
</ItemGroup>

<ItemGroup>
  <Compile Update="Resource.Designer.cs">
    <DesignTime>True</DesignTime>
    <AutoGen>True</AutoGen>
    <DependentUpon>Resource.resx</DependentUpon>
  </Compile>
</ItemGroup>

<ItemGroup>
  <EmbeddedResource Update="Resource.resx">
    <Generator>ResXFileCodeGenerator</Generator>
    <LastGenOutput>Resource.Designer.cs</LastGenOutput>
  </EmbeddedResource>
</ItemGroup>

<ItemGroup>
  <Folder Include="Resources\" />
</ItemGroup>

</Project>
